mpv
vlc
vlc-plugin-notify
vlc-plugin-jack
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-splitter
vlc-plugin-visualization
vlc-plugin-video-output
vlc-plugin-base
vlc-plugin-qt
qwinff
ffmpeg
flac
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
lame
libmp3lame0
libxvidcore4
musepack-tools
mediainfo
media-player-info
pavucontrol
pulseaudio
pulseaudio-utils
pulseaudio-module-bluetooth
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pulseaudio-module-jack
kmod
alsa-oss
alsa-tools
alsa-utils
libasound2-plugins
libasound2-plugin-equal
oss-compat
rtkit
